<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG DETAILS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-7/BoCj+k2+cnYWL0MNWOZm+BQVpIfj3z5YC4e1tKN5v46+5oGV/GH2XvIK+BNc/My6BCjegUa6+gO8j5v8DZQg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background: linear-gradient(to right, #bdc3c7, #2c3e50);
            color: #fff;
            padding: 20px;
        }
         /* Animated Background */
         .animated-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg,#292e49, #203a43);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="animated-background"></div>

    <div class="container mt-2">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <!-- Replace "obj.cover_img.url" with the actual image source -->
                <!-- <img src="{{ obj.cover_img.url }}" class="img-fluid" alt="Blog Cover Image"> -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- <h2>{{ obj.blog_name }}</h2> -->
                <h1 class="text-center mt-2" style="color: white; font-size: 4.5rem;">{{ obj.blog_cat }}</h1>
                <p>{{ obj.blog_description|safe }}</p>
            </div>
        </div>
    </div>
    
    <div class="container text-center mt-4">
        <div style="display: flex; justify-content: center; align-items: center;">
            <a href="{% url 'add_like' obj.id %}" class="btn btn-custom" style="background-color: #c31432; color: #fff; border: none; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Like this post</a>
            <span style="margin-left: 20px;">
                <h3 style="display: inline;">Likes: {{obj.like_count}}</h3>
                <h3 style="display: inline; margin-left: 20px;">Views: {{obj.view_count}}</h3>
            </span>
        </div>
    </div>

  <!--COMMENT SECTION STARTS HERE-->

   <!-- Comment section -->
   {% with comment_count=obj.comments.count %}
   <div class="comments-container text-center" style="margin: auto; width: 100%; max-width: 800px;">
       <h1 style="margin-bottom: 20px; margin-top: 60px; color: white; text-align: center;">COMMENTS({{ comment_count }})</h1>
       {% if user.is_authenticated %}
           <form method="post" action="{% url 'add_comment' blog_id=obj.id %}" style="margin-bottom: 20px; text-align: center;">
               {% csrf_token %}
               <input type ="text" name="text" placeholder="enter text" style="margin-bottom: 20px;">
               <button type="submit" class="btn btn-primary" style="display: block; margin: 0 auto;">Submit</button>
           </form>
       {% else %}
           <p style="margin-bottom: 20px; text-align: center; color: white;">Login to add comments</p>
       {% endif %}
   
       <hr style="width: 50%; margin: 20px auto; border-color: white;"> <!-- Horizontal line -->
   
       {% for comment in obj.comments.all %}
           <div style="margin-bottom: 20px; text-align: center; color: white; display: flex; align-items: center; justify-content: center;">
               <div style="flex-grow: 1;">
                   <p style="margin-bottom: 5px; font-weight: bold;">{{ comment.author.username }}</p>
                   <p style="margin-top: 5px; font-style: italic;">{{ comment.text }}</p>
               </div>
               <div style="display: flex; align-items: center;">
                   <p style="margin: 10px; color: white;"><h7>{{ comment.created_date|timesince }}</h7></p>
                   {% if comment.author == user %}
                       <div style="margin-right: 10px;">
                           <a href="{% url 'edit_comment' blog_id=obj.id comment_id=comment.id %}" style="font-weight:bold; color:#0f7eed; text-decoration: underline; font-style: normal;">EDIT</a>
                       </div>
                       <div>
                           <a href="{% url 'delete_comment' blog_id=obj.id comment_id=comment.id %}" style="font-weight:bold; color:#0f7eed; text-decoration: underline; font-style: normal;">DELETE</a>
                       </div>
                   {% endif %}
               </div>
           </div>
       {% endfor %}
   </div>
{% endwith %}




            <!--COMMENT SECTION ENDS HERE-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
