<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden; /* Ensure the animation does not overflow */
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
        }

        /* Animation */
        @keyframes animateBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .animated-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Ensure it's behind other content */
            background: linear-gradient(-45deg, #870000, #000428, #434343);
            background-size: 400% 400%;
            animation: animateBackground 15s infinite;
            backdrop-filter: blur(10px); /* Apply glassmorphism effect */
            border-radius: 10px; /* Adjust as needed */
        }

        .navbar {
            background-color: transparent; /* Make the navbar background transparent */
            padding: 1rem; /* Adjust padding as needed */
            width: 100%;
            position: fixed; /* Fixed position to keep it at the top */
            top: 0;
            z-index: 1000; /* Ensure it appears above other elements */
            margin-top: 0%;
        }

        .contact-container {
            max-width: 600px;
            margin: auto; /* Center the contact form horizontally */
            margin-top: 10px; /* Adjust margin-top to provide space for the fixed navbar */
            margin-bottom: 60px; /* Adjust bottom margin for centering */
            backdrop-filter: blur(10px); /* Apply glassmorphism effect */
            border-radius: 10px; /* Adjust as needed */
            padding: 20px;
        }


        .contact-form {
            background-color: rgba(255, 255, 255, 0.2); /* Adjust opacity as needed */
            border-radius: 10px; /* Adjust as needed */
            padding: 20px;
            backdrop-filter: blur(10px); /* Apply glassmorphism effect */
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
    <title>Contact</title>
</head>
<body>
    <div class="animated-background"></div>
        {% include 'myblogs/navbar.html' %}
        <div class="contact-container">
            <div class="contact-form">
                <h1 class="form-header" style="color: white;">Get in Touch</h1>
                <form method="post" action=''>
                    {% csrf_token %}

                <div class="mb-3">
                    <label for="inputName" class="form-label" style="color: white;" >Your Name</label>
                    <input type="text" class="form-control bg-body-secondary" id="inputName" name="inputName" required>
                </div>

                <div class="mb-3">
                    <label for="inputEmail" class="form-label" style="color: white;">Email address</label>
                    <input type="email" class="form-control bg-body-secondary" id="inputEmail" name="inputEmail" aria-describedby="emailHelp" required>
                    <div id="emailHelp" class="form-text" style="color: white;">We'll never share your email with anyone else.</div>
                </div>

                <div class="mb-3">
                    <label for="inputPhone" class="form-label" style="color: white;">Phone Number</label>
                    <input type="tel" class="form-control bg-body-secondary" id="inputPhone" name="inputPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  required>
                    <div class="form-text" style="color: white;">Format: 123-456-7890</div>
                </div>

                <div class="form-floating mb-2">
                    <textarea class="form-control bg-body-secondary" placeholder="Leave your message here" id="inputMessage" name="inputMessage" maxlength="200" required></textarea>
                    <label for="inputMessage" style="color: white;">Message</label>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="subscribeCheckbox" name="subscribeCheckbox">
                    <label class="form-check-label" for="subscribeCheckbox" style="color: white;">Subscribe to our newsletter</label>
                </div>

                <button type="submit" class="btn btn-primary font weight:bold" style="color: white;">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
