<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="background: linear-gradient(to right,#161A30, #F2EFE5)">
    {% include 'myblogs/navbar.html' %}
    <style>
        
        
        .carousel-item {
            position: relative;
            height: 100vh;
            /* Set a default height for large screens */
        }

        .carousel-item img {
            object-fit: cover;
            width: 100%;
            max-height: 100%;
            /* Set a max-height for the images */
        }

        .carousel-caption {
            position: absolute;
            bottom: 100px;
            left: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            /* Text color */
            padding: 20px;
            /* Increased padding for better visibility */
            background-color: rgba(0, 0, 0, 0.5);
            /* Background color with some transparency */
            border-radius: 10px;
            /* Optional: Add border-radius for rounded corners */
            animation: slide-up 1s ease-out;
            /* Add animation for slide-up */
        }

        .carousel-caption h3 {
            margin: 0;
            /* Remove default margin for better appearance */
        }

        @media only screen and (max-width: 600px) {

            /* Media query for phones */
            #carouselExampleCaptions img {
                height: 700px;
                /* Set a different height for small screens */
            }

            .carousel-caption {
                position: absolute;
                bottom: 0;
                /* Adjust position to align with the bottom */
                width: 100%;
                top: 60%;
                text-align: center;
                color: #fff;
                /* Text color */
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.2);
                /* More transparent background */
                border-radius: 10px;
                animation: slide-up 1s ease-out;
                /* Add animation for slide-up */
            }

            .carousel-item {
                height: 200px;
                /* Adjust height for small screens */
            }

            .carousel-control-prev,
            .carousel-control-next,
            .carousel-indicators {
                display: none !important;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 992px) {

            /* Media query for tablets */
            #carouselExampleCaptions img {
                height: 600px;
                /* Set a different height for tablets */
            }

            .carousel-caption {
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                text-align: center;
                color: #fff;
                /* Text color */
                padding: 60px;
                background-color: rgba(0, 0, 0, 0.1);
                /* More transparent background */
                border-radius: 10px;
                animation: slide-up 1s ease-out;
                /* Add animation for slide-up */
            }

            .carousel-item {
                height: 300px;
                /* Adjust height for tablets */
            }

            .carousel-control-prev,
            .carousel-control-next,
            .carousel-indicators {
                display: none !important;
            }
        }

        @media only screen and (min-width: 992px) {

            /* Media query for laptops and larger screens */
            #carouselExampleCaptions img {
                height: 600px;
                /* Set a different height for large screens */
            }

            .carousel-caption {
                position: absolute;
                bottom: 100px;
                left: 0;
                width: 100%;
                text-align: center;
                color: #fff;
                /* Text color */
                padding: 20px;
                /* Increased padding for better visibility */
                background-color: rgba(0, 0, 0, 0.2);
                /* Background color with some transparency */
                border-radius: 10px;
                /* Optional: Add border-radius for rounded corners */
                animation: slide-up 1s ease-out;
                /* Add animation for slide-up */
                top: 50%;
                transform:translateY(-50%);
                margin-bottom:20px;
            }

            .carousel-control-prev,
            .carousel-control-next,
            .carousel-indicators {
                display: none !important;
            }
        }

        @keyframes slide-up {
            from {
                transform: translateY(100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .card {
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
        }
    </style>
    <!-- carousel section begins here-->
    <div id="carouselExampleCaptions" class="carousel slide" style="margin-left: 50px;margin-right: 50px; margin-top: 30px; margin-bottom: 40px;">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1522199755839-a2bacb67c546?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" alt="..." style="border-radius: 20px;">
                <div class="carousel-caption  d-md-block">
                    <h3>Blogging Brilliance: Crafting Words that Matter</h3>
                    <!-- <p></p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1542435503-956c469947f6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" alt="..." style="border-radius: 20px;">
                <div class="carousel-caption  d-md-block">
                    <h3>Discover Hidden Gems: Exploring the Unexplored</h3>
                    <!-- <p></p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1625123627242-97ef1000c6d1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" alt="..." style="border-radius: 20px;">
                <div class="carousel-caption  d-md-block">
                    <h3>Adventures Await: Thrilling Experiences</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carousel section ends here -->
    
    <!--Blog category starts here-->
    <div class="container text-center mb-4 ">
        <h3 class="display-4" style=" font-weight: 700; margin-top: 10px; ">Blog Categories</h3>
        {% if category %}
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for y in category %}
            <div class="col">
                <div class="card"
                    style="background: linear-gradient(45deg, #E0CCBE, #3C3633); border-radius: 15px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
                    <img src="{{ y.blogcat_img.url }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #211C6A; font-weight: bold; text-transform: uppercase;">{{y.blog_cat }}</h5>
                        <p class="card-text" style="color: #211C6A;">{{ y.blogcat_description }}</p>
                        <a href="{% url 'blog' %}?category={{ y.blog_cat }}" class="btn btn-primary" style="background-color: #0C2D57; border: none;">Click to view more</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    


    <!--Blog category ends here-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        // JavaScript to enable automatic sliding with a 3-second interval
        document.addEventListener('DOMContentLoaded', function () {
            var myCarousel = new bootstrap.Carousel(document.getElementById('carouselExampleCaptions'), {
                interval: 2000, // Set the interval in milliseconds (3000ms = 3 seconds)
                ride: 'carousel'
            });
        });
    </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65b0bfac8d261e1b5f57368e/1hkt6pet7';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>